plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

java {
    withSourcesJar()
    withJavadocJar()
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
        }
    }
}

dependencies {
    implementation project(path: ':common-model')
    implementation 'com.google.code.gson:gson:2.8.5'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(path: ':serialization-jackson')
    testImplementation 'org.reflections:reflections:0.9.12'
    testImplementation 'net.jimblackler.jsonschemafriend:core:0.11.3'
}