# mosaik

./: README.md  appsuggestions.json  build.gradle  settings.gradle
.github/workflows/: compile.yml
backend-demo/: build.gradle
backend-demo-kotlin/: build.gradle.kts
backend-demo-kotlin/src/main/kotlin/org/ergoplatform/mosaik/BackendDemoKotlin/: ActionsDemoBackendRequestController.kt  ActionsDemoChangeSiteView.kt  ActionsDemoController.kt  BackendDemoKotlinApplication.kt  ErrorDemoController.kt  MainController.kt  ViewElementsDemoCommon.kt  ViewElementsDemoController.kt  ViewElementsDemoInputView.kt  ViewElementsDemoLayoutView.kt  ViewElementsDemoOthersView.kt  ViewElementsDemoTextView.kt
backend-demo-kotlin/src/main/resources/: invalidElement.json  invalidIconType.json  invalidInitialValue.json
backend-demo/src/main/java/org/ergoplatform/mosaik/backenddemo/: AlignmentsController.java  BackendDemoApplication.java  LazyBoxDemoController.java  MainController.java  MosaikController.java  MosaikRestController.java  MosaikService.java  VisitorController.java
backend-demo/src/main/resources/: application.properties
backend-demo/src/main/resources/static/: nobrowser.html
backend-demo/src/main/resources/templates/: common.ftl  default_tree.json  mainapp.ftl  visitorentries.ftl
backend-demo/src/test/java/org/ergoplatform/mosaik/backenddemo/: BackendDemoApplicationTests.java
clientconnector-okhttp/: build.gradle
clientconnector-okhttp/src/main/kotlin/org/ergoplatform/mosaik/: OkHttpBackendConnector.kt
clientconnector-okhttp/src/test/kotlin/org/ergoplatform/mosaik/: OkHttpBackendConnectorTest.kt
common-abstractui/: build.gradle
common-abstractui/src/main/kotlin/org/ergoplatform/mosaik/: MosaikViewHolderManager.kt
common-compose/: build.gradle.kts
common-compose/src/main/kotlin/org/ergoplatform/mosaik/: DesktopImageLoader.kt  MiddleEllipsisText.kt  MosaikComposables.kt  MosaikComposeConfig.kt  MosaikComposeDialog.kt  MosaikDropDownList.kt  MosaikLayoutComposables.kt  MosaikMarkDown.kt  MosaikStyleConfig.kt  MosaikViewGroups.kt  Scollbar.kt  ViewTreeRenderer.kt
common-model/: build.gradle
common-model-ktx/: build.gradle
common-model-ktx/src/main/kotlin/org/ergoplatform/mosaik/: MosaikDsl.kt  MosaikDslViewElements.kt  MosaikDslViewGroups.kt  MosaikExtensions.kt  MosakDslActions.kt
common-model-ktx/src/test/kotlin/org/ergoplatform/mosaik/: DslTest.kt
common-model/src/main/java/org/ergoplatform/mosaik/model/: FetchActionResponse.java  InitialAppInfo.java  MosaikApp.java  MosaikContext.java  MosaikManifest.java  NotificationCheckResponse.java  Since.java  ViewContent.java
common-model/src/main/java/org/ergoplatform/mosaik/model/actions/: Action.java  BackendRequestAction.java  BrowserAction.java  ChangeSiteAction.java  CopyClipboardAction.java  DialogAction.java  ErgoAuthAction.java  ErgoPayAction.java  NavigateAction.java  QrCodeAction.java  ReloadAction.java  ServerRequestAction.java  TokenInformationAction.java  UrlAction.java
common-model/src/main/java/org/ergoplatform/mosaik/model/ui/: BaseAttributes.java  Box.java  Button.java  ButtonStyle.java  Card.java  Column.java  DecimalTextField.java  ErgAmountLabel.java  (+39 more)
common-runtime/: build.gradle
common-runtime/src/main/java/org/ergoplatform/mosaik/: ActionRunner.kt  ErgoAddressChooserInputHandler.kt  ErgoAddressInputHandler.kt  ErgoAmount.kt  ImageCache.kt  InputElementValueHandler.kt  LabelFormatter.kt  MosaikBackendConnector.kt  MosaikExceptions.kt  MosaikRuntime.kt  TreeElement.kt  ViewTree.kt
common-runtime/src/test/java/org/ergoplatform/mosaik/: ViewTreeTest.kt
desktop-demo/: build.gradle.kts
desktop-demo/src/main/kotlin/org/ergoplatform/mosaik/: Main.kt  TextInputDialog.kt
desktop-demo/src/main/resources/: default_tree.json
serialization-gson/: build.gradle
serialization-gson/src/main/java/org/ergoplatform/mosaik/serialization/: ActionAdapter.java  BoxSerializer.java  ButtonSerializer.java  ColumnDeserializer.java  DeserializationException.java  DropDownListSerializer.java  GridSerializer.java  HorizontalRuleSerializer.java  IconSerializer.java  ImageSerializer.java  LabelSerializer.java  LazyLoadBoxSerializer.java  LinearLayoutSerializer.java  LoadingIndicatorSerializer.java  MosaikSerializer.java  OptionalInputSerializer.java  OptionalInputWithLabelSerializer.java  QrCodeSerializer.java  RowDeserializer.java  StringContentSerializer.java  TextFieldSerializer.java  TokenLabelSerializer.java  ViewElementAdapter.java  ViewElementSerializer.java
serialization-gson/src/test/java/org/ergoplatform/mosaik/serialization/: MosaikSerializerTest.java
serialization-gson/src/test/resources/schema/: action.json  backendrequestaction.json  box.json  browseraction.json  button.json  card.json  changesiteaction.json  checkboxlabel.json  column.json  copyclipboardaction.json  decimalinputfield.json  dialogaction.json  dropdownlist.json  ergaddressinputfield.json  ergamountinputfield.json  ergamountlabel.json  ergoaddresschoosebutton.json  ergoaddresslabel.json  ergoauthaction.json  ergopayaction.json  fiatamountlabel.json  fiatorergamountinputfield.json  foregroundcolor.json  grid.json  halignment.json  horizontalrule.json  icon.json  image.json  integerinputfield.json  label.json  lazyloadbox.json  loadingindicator.json  markdown.json  navigateaction.json  passwordinputfield.json  qrcode.json  qrcodeaction.json  reloadaction.json  row.json  serverrequestaction.json  (+6 more)
serialization-jackson/: build.gradle
serialization-jackson/src/main/java/org/ergoplatform/mosaik/jackson/: ActionSerializer.java  MosaikSerializer.java  ViewContentSerializer.java  ViewElementSerializer.java
(+40 files in other folders)
