// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        // Use Maven Central for resolving dependencies.
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    version = "0.1"
    group = 'com.github.MrStahlfelge.ergo-mosaik'
}
