buildscript {
    ext.kotlin_version = "1.6.10"
    ext.coroutines_version = "1.6.0"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    version = "0.1"
    group = "com.github.MrStahlfelge.mosaik"
}
