spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=application/json

logging.level.org.ergoplatform.mosaik=DEBUG 
logging.level.org.springframework=TRACE